{
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodejs": "^0.0.0",
    "y": "^0.3.2"
  },
  "name": "mini-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdnacer/Mini-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdnacer/Mini-Blog/issues"
  },
  "homepage": "https://github.com/abdnacer/Mini-Blog#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
